<!-- Sofia Ibarra -->
<!-- soibarra@ucsc.edu -->
<!-- Notes to Grader -->
<!-- No Notes -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Vector Operations and Visualization</title>
    <style>
      canvas {
        border: 1px solid #000;
        background-color: black;
      }
      label {
        margin-right: 10px;
      }
      div {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <!-- Canvas for drawing -->
    <canvas id="example" width="400" height="400">
      Your browser does not support canvas
    </canvas>

    <!-- Section for drawing the basic vectors -->
    <h3>Draw Vectors</h3>
    <div>
      <label>v1 X: <input type="text" id="v1x" value="2.25"></label>
      <label>v1 Y: <input type="text" id="v1y" value="2.25"></label>
    </div>
    <div>
      <label>v2 X: <input type="text" id="v2x" value="1.0"></label>
      <label>v2 Y: <input type="text" id="v2y" value="1.0"></label>
    </div>
    <button id="drawButton">Draw Vectors (v1 in red, v2 in blue)</button>

    <!-- Section for performing vector operations -->
    <h3>Vector Operations</h3>
    <div>
      <label>
        Operation:
        <select id="operation">
          <option value="add">Add</option>
          <option value="sub">Subtract</option>
          <option value="mul">Multiply</option>
          <option value="div">Divide</option>
          <option value="angle">Angle between</option>
          <option value="area">Area</option>
          <option value="magnitude">Magnitude</option>
          <option value="normalize">Normalize</option>
        </select>
      </label>
      <label>
        Scalar (for mul/div):
        <input type="text" id="scalar" value="2">
      </label>
    </div>
    <button id="opButton">Perform Operation</button>

    <!-- Load the matrix library and our asg0.js script -->
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>